<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mescss/layout.css">
    <link rel="stylesheet" href="css/mescss/styles.css">
    <link rel="stylesheet" href="css/mescss/typography.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <img src="img/hp-logo.svg" alt="Logo de Hack&Pollution">
    <img src="img/menu.svg" alt="img/menu.svg">

</header>

<h1>Hack & Pollution</h1>
<p>Nous aimons et aimerions tous nous introduire dans des comptes d'amis afin d'y lire leurs messages, accéder à des cameras</p>
<p>La majorité des scènes étant filmés à travers les caméras de la ville, ce film nous mets directement dans une ambiance plutôt froide. On fait face ici à un hacker cherchant à porter lui même la justice. Un scénario n’étant malheureusement pas prévu, il n'a qu’été spectateur d’une succession de drames. La police se met donc sur la piste d'un attentat commit par une organisation d'Al Qaïda.</p>

<img class="line-vert-droite" src="img/ligne-vert.svg">
<h2>Aux yeux de tous</h2>
    <img src="img/article1.jpg">
    <p>Aux yeux de tous, un film ayant comme sujet le Hacking</p>
    <img class="bouton-accueil" src="img/bouton1.svg">
    <img class="line-vert-gauche" src="img/ligne-vert.svg">

<h2>Internet, un fléau pour le développement durable</h2>
    <img src="img/article2.jpg">
    <p>Une pollution invisible mais bien réelle.</p>
    <img class="boutton-acceuil" src="img/bouton1.svg">
    <img class="line-vert-gauche" src="img/ligne-vert.svg">
<h2>Comment s'y confronter</h2>
    <img src="img/article3.jpg">
    <p>Une pollution invisible mais bien réelle.</p>
    <img class="bouton-accueil" src="img/bouton1.svg">
<footer>
    <img src="img/icone-twitter.svg">
    <img src="img/icone-gmail.svg">
    <img src="img/icone-fb.svg">
    <img src="img/icone-instagram.svg">
    <p>CHIKHI Zakaria MM1 Groupe A2</p>
    <p>zakaria.chikhi@edu-univ.fcomte.fr</p>
    <p>Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard</p>
</footer>
</body>
</html>